# nagrand-easy-demo-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Nagrand/lua/: config.lua
app/src/main/java/com/palmaplus/nagrand/api_demo/: APIApplication.java  MainActivity.java
app/src/main/java/com/palmaplus/nagrand/api_demo/base/: BaseFragment.java
app/src/main/java/com/palmaplus/nagrand/api_demo/data/: FunctionListDataProvider.java
app/src/main/java/com/palmaplus/nagrand/api_demo/fragments/control/: CompassFragment.java  FloorControlFragment.java  SwitchControlFragment.java  ZoomControlFragment.java
app/src/main/java/com/palmaplus/nagrand/api_demo/fragments/dynamic/: DynamicNaviRecalcFragment.java  DynamicnaviFragment.java
app/src/main/java/com/palmaplus/nagrand/api_demo/fragments/event/: SingleEventFragment.java
app/src/main/java/com/palmaplus/nagrand/api_demo/fragments/map/: BaseMapFragment.java  MapFloorChangeFragment.java  MapOperationFragment.java  MapPositionFragment.java
app/src/main/java/com/palmaplus/nagrand/api_demo/fragments/navi/: NaviLengthFragment.java  NaviTextFragment.java  StartEndNaviFragment.java
app/src/main/java/com/palmaplus/nagrand/api_demo/fragments/overlay/: ImageOverlayFragment.java  PositionOverlayFragment.java  TextOverlayFragment.java
app/src/main/java/com/palmaplus/nagrand/api_demo/fragments/search/: CategorySearchFragment.java  POISearchFragment.java
app/src/main/java/com/palmaplus/nagrand/api_demo/model/: FunctionItem.java
app/src/main/java/com/palmaplus/nagrand/api_demo/utils/: Constants.java  FileUtilsTools.java  FragmentUtils.java
app/src/main/java/com/palmaplus/nagrand/api_demo/widgets/adapter/: GroupAdapter.java
app/src/main/res/drawable/: zoom_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_map.xml  group_list_view.xml  item_list_view.xml  map_operation.xml  map_position_message.xml  poi_search.xml  single_event_view.xml  toolbar_main.xml  zoom_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
