// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 21
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"

//    daggerVersion = '2.7'
    supportLibraryVersion = '25.1.1'
    constraintLayoutVersion = '1.0.2'
//
//    rxJavaVersion = '2.1.0'
//    rxAndroidVersion = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
